{
  "compilerOptions": {
    "alwaysStrict": true,
    "checkJs": true,
    "declaration": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "lib"
  ]
}
